#include "resources.h"

STRINGTABLE
    LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
BEGIN
    1   APPNAME
END

IDI_APPICON ICON "polyhedron.ico"

IDR_VERTEX_SHADER RCDATA "vertex-shader.glsl.mini"
IDR_SHARED_GEOMETRY_SHADER RCDATA "shared-geometry-shader.glsl.mini"
IDR_GEOMETRY_SHADER RCDATA "geometry-shader.glsl.mini"
IDR_SNUB_GEOMETRY_SHADER RCDATA "snub-geometry-shader.glsl.mini"
IDR_FRAGMENT_SHADER RCDATA "fragment-shader.glsl.mini"

#define DLGW 300
#define DLGH 150
#define TRACKBAR_STYLE TBS_NOTICKS | TBS_BOTH | TBS_DOWNISLEFT | WS_TABSTOP

IDD_CONFIGURE DIALOGEX 0, 0, DLGW, DLGH
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Polymorph"
FONT 9, "Segoe UI", 0, 0, 0x1
BEGIN
  ICON           IDI_APPICON, IDC_STATIC,                                          30,         22,          0,          0
  LTEXT          "And the ratios of their numbers, motions, and other properties, everywhere God, as far as necessity allowed or gave consent, has exactly perfected, and harmonised in due proportion.",
                 IDC_MESSAGE,                                                      80,         14,        140,         36
  CTEXT          "TIMAEUS, Plato.", IDC_STATIC,                                    80,         50,        140,         10

  LTEXT          "Fewer", IDC_MIN_COUNT_STATIC,                                     0,          0,         50,         14, SS_OWNERDRAW
  LTEXT          "More", IDC_MAX_COUNT_STATIC,                                      0,          0,         50,         14, SS_OWNERDRAW
  CONTROL        "", IDC_COUNT_TRACKBAR, TRACKBAR_CLASS, TRACKBAR_STYLE,           76,         72,        146,         14

  LTEXT          "Slower", IDC_MIN_SPEED_STATIC,                                    0,          0,         50,         14, SS_OWNERDRAW
  LTEXT          "Faster", IDC_MAX_SPEED_STATIC,                                    0,          0,         50,         14, SS_OWNERDRAW
  CONTROL        "", IDC_SPEED_TRACKBAR, TRACKBAR_CLASS, TRACKBAR_STYLE,           76,         88,        146,         14

  LTEXT          "© 2005-2014 Buster Copley", IDC_STATIC,                           8,  DLGH - 36,  DLGW - 16,         10
  LTEXT          "", IDC_BUTTONS_STATIC,                                            0,  DLGH - 26,       DLGW,         26
  DEFPUSHBUTTON  "OK", IDOK,                                               DLGW - 164,  DLGH - 20,         50,         14
  PUSHBUTTON     "Cancel", IDCANCEL,                                       DLGW - 110,  DLGH - 20,         50,         14
  PUSHBUTTON     "&Preview", IDC_PREVIEW_BUTTON,                           DLGW -  56,  DLGH - 20,         50,         14
END

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "polymorph.scr.manifest"
