#include "resources.h"

STRINGTABLE
    LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
BEGIN
    1   APPNAME
END

IDI_APPICON ICON "polyhedron.ico"

IDR_VERTEX_SHADER RCDATA "vertex-shader.glsl"
IDR_SHARED_GEOMETRY_SHADER RCDATA "shared-geometry-shader.glsl"
IDR_GEOMETRY_SHADER RCDATA "geometry-shader.glsl"
IDR_SNUB_GEOMETRY_SHADER RCDATA "snub-geometry-shader.glsl"
IDR_FRAGMENT_SHADER RCDATA "fragment-shader.glsl"

#define DLGW 300
#define DLGH 150
#define TRACKBAR_STYLE TBS_NOTICKS | TBS_BOTH | TBS_DOWNISLEFT | WS_TABSTOP

IDD_CONFIGURE DIALOGEX 0, 0, DLGW, DLGH
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Polymorph"
FONT 9, "Segoe UI", 0, 0, 0x1
BEGIN
  ICON           IDI_APPICON, IDC_STATIC,                                          30,           22,          0,          0
  LTEXT          "And the ratios of their numbers, motions, and other properties, everywhere God, as far as necessity allowed or gave consent, has exactly perfected, and harmonised in due proportion.",
                 IDC_MESSAGE,                                                      80,           14,        140,         36
  CTEXT          "TIMAEUS, Plato.", IDC_STATIC,                                    80,           50,        140,         10

  // The id of trackbar n is IDC_TRACKBARS_START + 4 * n, and its buddies have the two succeeding ids.
  // This numbering is assumed in "dialog.cpp".

  LTEXT          "Fewer",       IDC_TRACKBARS_START + 4 * 0 + 2,                    0,            0,         50,         14, SS_OWNERDRAW
  LTEXT          "More",        IDC_TRACKBARS_START + 4 * 0 + 1,                    0,            0,         50,         14, SS_OWNERDRAW
  CONTROL        "", IDC_TRACKBARS_START + 4 * 0, TRACKBAR_CLASS, TRACKBAR_STYLE,  76,  64 + 0 * 16,        146,         14

  LTEXT          "Colder",      IDC_TRACKBARS_START + 4 * 1 + 2,                    0,            0,         50,         14, SS_OWNERDRAW
  LTEXT          "Hotter",      IDC_TRACKBARS_START + 4 * 1 + 1,                    0,            0,         50,         14, SS_OWNERDRAW
  CONTROL        "", IDC_TRACKBARS_START + 4 * 1, TRACKBAR_CLASS, TRACKBAR_STYLE,  76,  64 + 1 * 16,        146,         14

  LTEXT          "Slower",       IDC_TRACKBARS_START + 4 * 2 + 2,                   0,            0,         50,         14, SS_OWNERDRAW
  LTEXT          "Faster",       IDC_TRACKBARS_START + 4 * 2 + 1,                   0,            0,         50,         14, SS_OWNERDRAW
  CONTROL        "", IDC_TRACKBARS_START + 4 * 2, TRACKBAR_CLASS, TRACKBAR_STYLE,  76,  64 + 2 * 16,        146,         14

  CONTROL        "<a href=""http://buster.me.uk"">buster.me.uk</a>", IDC_SYSLINK, "SysLink", WS_TABSTOP,
                                                                                    8,  DLGH - 36, DLGW - 16,         10

  LTEXT          "", IDC_BUTTONS_STATIC,                                            0,  DLGH - 26,       DLGW,         26
  DEFPUSHBUTTON  "OK", IDOK,                                               DLGW - 164,  DLGH - 20,         50,         14
  PUSHBUTTON     "Cancel", IDCANCEL,                                       DLGW - 110,  DLGH - 20,         50,         14
  PUSHBUTTON     "&Preview", IDC_PREVIEW_BUTTON,                           DLGW -  56,  DLGH - 20,         50,         14
END

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "polymorph.scr.manifest"
